{
    "name": "hgraca/cache",
    "description": "A PHP library to handle caching.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Herberto Graca",
            "email": "herberto.graca@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hgraca\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hgraca\\Cache\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "hgraca/file-system": "^1.2.1"
    },
    "require-dev": {
        "doctrine/common": ">=2.5-dev,<2.7-dev",
        "mockery/mockery": "^0.9",
        "phpunit/phpunit": "~5",
        "phpunit/php-code-coverage": "~3"
    },
    "suggest": {
        "doctrine/common": ">=2.5-dev,<2.7-dev - for using the doctrine adapter"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
